#Исполняемая программа - исполняемый набор инструкций для ЭВМ
#Компилируемый ЯП - компилятор переводит сразу в машинный код, а интерпретируемые ЯП выполняются отдельной программой-интерпретатором
#Какие-то значения, хранящиеся по-своему, имеют свой набор операций
#Массивы состоят из элементов одного типа, они постоянного размера, мы можем обращаться к ним за O(1), списки наоборот - динамического размера, чтобы обратиться к элементу нужно пройти по списку, элементы могут быть разных типов
#Формальные - параметры в заголовке функции, а фактические параметры те, которые указываем при обращении к функции
n = int(input("Введите число n - длину массива\n"))
arr = [0] * n
for i in range(n):
    print("Введите {}-ый/ой/ий элемент массива".format(i + 1))
    arr[i] = float(input())
for i in range(n):
    for j in range(i + 1, n):
        if arr[i] == arr[j]:
            arr[i] = None
            break
t = 0
for i in range(n):
    for j in range(n - 1, i, -1):
        if arr[i] != None and arr[j] == None:
            arr[i], arr[j] = arr[j], arr[i]
for i in range(n):
    if arr[i] == None:
        t = i
arr = arr[t + 1:]
print("Массив с удалёнными элементами")
for i in arr:
    print(i)